# CstiCheatConsoleMobile

./: .gitignore  CstiCheatConsoleMobile.csproj  Localization.cs  Patches.cs  Plugin.cs  README.md
locale/: 简体中文.csv
